Write a Python program to create bar plot of
scores by group and gender. Use multiple X values on 
the same chart for men and women.
Sample Data:
Means (men) = (22, 30, 35, 35, 26)
Means (women) = (25, 32, 30, 35, 29)
"""

import numpy as np
import matplotlib.pyplot as plt

y1 = [22,30,35,35,26]
y2 = [25,32,30,35,29]
x_labels = ['G1','G2','G3','G4','G5']
x1 = np.arange(5)
width = 0.40
plt.bar(x1-0.2,y1,color="green",width=width,label='Men')
plt.bar(x1+0.2,y2,color="red",width=width,label='Women')
plt.xticks(x1,x_labels)
plt.xlabel("Person")
plt.ylabel("Scores")
plt.legend()
plt.title("scores by group and gender")
plt.show()



Write a Python programming to create a pie chart
   of the popularity of programming Languages.
   
Programming languages: Java Python PHP JavaScript C# C++
Popularity           : 22.2 17.6   8.8 8          7.7 6.7
"""

import matplotlib.pyplot as plt
import numpy as np

y = np.array([22.2,17.6,8.8,8,7.7,6.7])
mylabels = ["Java", "Python", "PHP", "JavaScript", "C#", "C++"]
plt.pie(y, labels = mylabels)
plt.show()




program to compute sum of all elements, sum of each column and each row
import numpy as np
= np.array([[1,0],[0,1]])
print("Array")
print(x)
print("\nSum of all elements")
print(np.sum(x))
print("\nSum of each column")
print(np.sum(x, axis=0))
print("\nSum of each row")
print(np.sum(x, axis=1))


